<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <nav class="navbar">
        <h2>Article Page</h2>
        <div class="nav-links">
            <a href="LandingPage.html">Home</a>
            <a href="#">References</a>
            <a href="Structure.html">Structure of a programme</a>
            <a href="Forums.html">Forum</a>
            </div>
            </nav>
            <!-- <h1 class="header-text-1">Article Page</h1> -->
           
            <div class="banner">
                <div class="slider" style="--quantity: 10">
                    <div class="item" style="--position: 1"><a href="google.com"><img src="./images/banner1.png" alt=""></a></div>
                    <div class="item" style="--position: 2"><img src="./images/banner2.png" alt=""></div>
                    <div class="item" style="--position: 3"><img src="./images/banner3.png" alt=""></div>
                    <div class="item" style="--position: 4"><img src="./images/banner4.png" alt=""></div>
                    <div class="item" style="--position: 5"><img src="./images/banner5.png" alt=""></div>
                    <div class="item" style="--position: 6"><img src="./images/banner1.png" alt=""></div>
                    <div class="item" style="--position: 7"><img src="./images/banner2.png" alt=""></div>
                    <div class="item" style="--position: 8"><img src="./images/banner3.png" alt=""></div>
                    <div class="item" style="--position: 9"><img src="./images/banner4.png" alt=""></div>
                    <div class="item" style="--position: 10"><img src="./images/banner5.png" alt=""></div>
                </div>
                <div class="content">
                    <h1 data-content="C++ Articles">
                        C++ Articles
                    </h1>
                    <div class="model"></div>
                    </div>
                    </div>
                    <footer class="footer">
                        <h3>C++</h3>
                        <div class="footer-links">
                            <a href="#">Structure of a Program</a>
                            <a href="#">References</a>
                            <a href="#">Articles</a>
                            <a href="#">Forum</a>
                        </div>
                        <div class="footer-socials">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                        <p>&copy; 2025 Your Brand. All rights reserved.</p>
                    </footer>    
 
</body>
</html>